# PartyManager

./: .gitignore  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vsu/nastya/partymanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsu/nastya/partymanager/: AddGuestActivity.java  AddItemActivity.java  AddPartyActivity.java  GuestListActivity.java  ItemsListActivity.java  MainActivity.java  MyApplication.java  PartyInfoFragment.java  PartyListActivity.java  SingInProcessActivity.java
app/src/main/java/com/vsu/nastya/partymanager/GuestList/: AddGuestActivity.java  Guest.java  GuestAdapter.java  GuestListFragment.java
app/src/main/java/com/vsu/nastya/partymanager/ItemList/: AddItemActivity.java  Item.java  ItemAdapter.java  ItemsListFragment.java
app/src/main/java/com/vsu/nastya/partymanager/Logic/: DateWorker.java  User.java
app/src/main/java/com/vsu/nastya/partymanager/PartyDetails/: PartyDetailsActivity.java  PartyDetailsPagerAdapter.java
app/src/main/java/com/vsu/nastya/partymanager/PartyList/: PartiesAdapter.java  Party.java  PartyListActivity.java
app/src/main/java/com/vsu/nastya/partymanager/Pickers/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/vsu/nastya/partymanager/guest_list/: AddGuestActivity.java  EditDialogFragment.java  EditGuestDialogFragment.java  GuestListFragment.java
app/src/main/java/com/vsu/nastya/partymanager/guest_list/data/: Guest.java
app/src/main/java/com/vsu/nastya/partymanager/item_list/: AddItemActivity.java  EditItemDialogFragment.java  EditItemdialogFragment.java  Item.java  ItemAdapter.java  ItemsListFragment.java
app/src/main/java/com/vsu/nastya/partymanager/item_list/data/: Item.java
app/src/main/java/com/vsu/nastya/partymanager/logic/: DatabaseConsts.java  DateWorker.java  ErrorsConstants.java  FirebaseNotificationTokenWorker.java  Friend.java  Network.java  Notifications.java  SharedPreferencesWorker.java  User.java  VkFriendsWorker.java  VkUser.java
app/src/main/java/com/vsu/nastya/partymanager/messager_list/: CommonMessageViewHolder.java  FriendlyMessage.java  MessageAdapter.java  MessageListFragment.java
app/src/main/java/com/vsu/nastya/partymanager/party_details/: PartyDetailsActivity.java  PartyDetailsPagerAdapter.java  PartyInfoFragment.java
app/src/main/java/com/vsu/nastya/partymanager/party_info/: PartyInfoFragment.java  PredictionsLoader.java
app/src/main/java/com/vsu/nastya/partymanager/party_list/: AddPartyActivity.java  PartiesAdapter.java  Party.java  PartyListActivity.java
app/src/main/java/com/vsu/nastya/partymanager/pickers/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/vsu/nastya/partymanager/services/: FirebaseIdService.java  MessagingService.java
app/src/main/res/drawable/: circle_btn_background.xml  confirm_button.xml  divider.xml  ic_calendar_primary_24dp.xml  ic_circle_bg.xml  ic_comment_primary_24dp.xml  ic_not_confirmed_circle_24dp.xml  ic_star_primary_24dp.xml  ic_time_primary_24dp.xml  rect_background.xml  selected_rect.xml  selection_indicator.xml
app/src/main/res/layout/: activity_add_guest.xml  activity_add_item.xml  activity_add_party.xml  activity_guest_list.xml  activity_items_list.xml  activity_login.xml  activity_main.xml  activity_party_details.xml  activity_party_list.xml  activity_sign_in_process.xml  activity_sing_in_process.xml  dialog_guest_edit.xml  dialog_item_edit.xml  fragment_guest_list.xml  fragment_items_list.xml  fragment_message_list.xml  fragment_party_info.xml  guest_list_item_appearence.xml  item_appearence.xml  item_appereance.xml  item_fields.xml  item_message.xml  item_my_message.xml  item_others_message.xml  parties_list_item_appearence.xml  party_list_item_appereance.xml
app/src/main/res/menu/: add_party_menu.xml  menu.xml  parametrs_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vsu/nastya/partymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
