<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    android:padding="16dp">

   <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/parties_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_star_primary_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/parties_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новый год"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/parties_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 дек. 20:00"
            android:layout_marginTop="7dp"/>

    </LinearLayout>

</LinearLayout>
